package test.al.stepan.wm;

import static org.junit.Assert.assertEquals;

import java.io.File;
import java.io.PrintWriter;
import java.util.List;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import al.stepan.wm.utils.FileUtil;

public class FileUtilTest {

	private static final String TEST_FILE_CONTENT = "something unimportant generated by test";
	private static final String TEST_FILE_NAME = "temporary_fileutiltest.txt";

	
	@Before
	public void setUp() throws Exception {
		File testText = new File(TEST_FILE_NAME);
		PrintWriter pw = new PrintWriter(testText);
		pw.println(TEST_FILE_CONTENT);
		pw.close();
	}
	
	@After
	public void cleanUp(){
		File testText = new File(TEST_FILE_NAME);
		testText.deleteOnExit();
	}

	@Test
	public void should_read_file_content_as_list() {
		List<String> read = FileUtil.readTextFrom(TEST_FILE_NAME);
		int i = 0;
		for(String s : TEST_FILE_CONTENT.split(" ")){
			assertEquals(read.get(i++), s);
		}
	}

}
